library ieee;

use ieee.std_logic_1164.all;

entity ConversorBCD is
	port( entrada : in std_logic_vector (3 downto 0);
			saida : out std_logic_vector (7 downto 0)
	);
end ConversorBCD;

architecture arch_ConversorBCD of ConversorBCD is
	begin
	with entrada select saida <=		
		"00000000" when "000000",
		"00000001" when "000001",
		"00000010" when "000010",
		"00000011" when "000011",
		"00000100" when "000100",
		"00000101" when "000101",
		"00000110" when "000110",
		"00000111" when "000111",
		"00001000" when "001000",
		"00001001" when "001001",
		"00000000" when others;
	
end arch_ConversorBCD;
